[tox]
env_list =
    py310
isolated_build = true
minversion = 4.6.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} tests/montee/core

[testenv:spacy]
description = run spacy tests
extras = spacy 
commands =
    python -m spacy download en_core_web_sm
    pytest {tty:--color=yes} tests/montee/spacy

[testenv:stanza]
description = run stanza tests
extras = stanza
commands =
    pytest {tty:--color=yes} tests/montee/stanza
